[tox]
envlist =
    py{36, 37, 38, 39}-{linux,macos,windows}
    gh-actions-coveralls

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, lint, isort-check, coverage

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
platform =
    linux: linux
    macos: darwin
    windows: win32
deps =
    pip >= 21.0
    -rtest-requirements.txt
commands =
    # To run specific test, simply run `tox -e py39 -- tests/test_data.py -k test_input_data`
    python -m pytest {posargs: tests/} -m "not slow" -n 2 -x

[testenv:isort]
deps =
    isort
commands =
    isort causalimpact tests

[testenv:isort-check]
deps =
    isort
commands =
    isort -c -p causalimpact causalimpact tests

[testenv:lint]
basepython =
    python3.9
deps =
    flake8
commands =
    flake8 causalimpact tests

[testenv:coverage]
deps =
    {[testenv]deps}
    pytest-cov
commands =
    python -m pytest tests --cov-report html --cov causalimpact -n 2 -x

[testenv:GHA-coverage]
deps =
    {[testenv]deps}
    pytest-cov
    coverage
commands =
    python -m pytest tests --cov-report xml --cov causalimpact -n 2 -x
    coverage lcov coverage.xml
