[tox]
envlist =
    py36,
    py37,
    py38,
    py39

[testenv]
deps =
    pip >= 21.0
    -rtest-requirements.txt
commands =
    # To run specific test, simply run `tox -e py39 -- tests/test_data.py -k test_input_data`
    python -m pytest {posargs: tests/} -m "not slow" -n 2

[testenv:isort]
deps =
    isort
commands =
    isort causalimpact tests

[testenv:isort-check]
deps =
    isort
commands =
    isort -c -p causalimpact causalimpact tests

[testenv:lint]
basepython =
    python3.8
deps =
    flake8
commands =
    flake8 causalimpact tests

[testenv:coverage]
deps =
    {[testenv]deps}
    pytest-cov
commands =
    python -m pytest tests --cov-report html --cov causalimpact -m "not slow" -n 2

[testenv:travis-coveralls]
deps =
    {[testenv]deps}
    pytest-cov
    codecov
    coverage
    coveralls
passenv =
    *
commands =
    coverage erase
    python -m pytest tests --cov-report html --cov causalimpact -n 2
    coveralls
